# genDuck

./: README.md  create.bat  genDuck.sln
Constracts/Interfaces/: ICommand.cs  ICommandLineUI.cs  IGenDuckService.cs  IGenStateService.cs
Models/: EitherObject.cs  File.cs
Services/: Services.csproj
Services/Commands/: GenDuckService.cs  GenStateService.cs
Services/StartUp/: CommandLineUI.cs
SourceGenerator/: Class1.cs
Tests/: AuthState.json  AuthStates.json  ProfileState.json  TestingFunctions.cs  Tests.csproj  UnitTests.cs
Tools/: Tools.csproj
Tools/Business/: GenDucks.cs  WriteDuck.cs
genDuck/: ICommandLineUI.cs  Program.cs  genDuck.csproj
genDuck/Extensions/: ServicesExtensions.cs
